{
  "name": "norovo",
  "version": "0.1.1",
  "private": true,
  "description": "Chrome extension that hides Atlassian Rovo UI.",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "lint": "bun run lint:ext && bun run lint:js",
    "lint:ext": "web-ext lint --source-dir=. --self-hosted",
    "lint:js": "eslint .",
    "build": "web-ext build --source-dir=. --artifacts-dir=.web-ext-artifacts --overwrite-dest --ignore-files=package.json bun.lock bun.lockb node_modules/** .github/** .gitignore eslint.config.js release-please-config.json .release-please-manifest.json CHANGELOG.md README.md .web-ext-artifacts/**"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^15.14.0",
    "web-ext": "^10.1.0"
  }
}
